name=KTMS1201
version=1.0.0
author=MCUdude
maintainer=MCUdude
sentence=High level library for use with the KTM-S1201 LCD
paragraph=
category=Communication
url=https://github.com/MCUdude/KTMS1201
architectures=*

